<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.josepablo.sdcardproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownloadsFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to downloads folder"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnMusicFolders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to music folder" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDocumentsFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to documents folder" />

                    <Button
                        android:id="@+id/btnRingtonesFolders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to ringtones folder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPodcastFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to podcast folder" />

                    <Button
                        android:id="@+id/btnMoviesFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let´s make a directory to movies folder" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPictuesFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let´s make a directory to pictures folder" />

                <Button
                    android:id="@+id/btnAlarmsFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let´s make a directory to alarms folder" />

                <EditText
                    android:id="@+id/editValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnSaveFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save it to documents folders in SDCARD" />

                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff" />

                <Button
                    android:id="@+id/btnRetieveTheInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retieve the information from sdcard" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mario" />

                <Button
                    android:id="@+id/btnAllowAcessPictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Allow acess pictures to SDCARD" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayoutHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
